


POST  http://localhost:3096/api/users/register
Content-Type: application/json

{

    "name": "diegogr2004",
    "code":"123456",
    "password": "123456789",
    "email": "diegooglz22.GR2004@gmail.com"
}

### Validar email con código
POST http://localhost:3096/api/users/validation
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U4MDk0NzViOWJjMjViMGNkY2FmMWQiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0MzI1OTk3NSwiZXhwIjoxNzQzMjY3MTc1fQ.6vftGnN9Ciea_ckW-W5k6UKymtwPTfQZXYfJEtx_CRM
Content-Type: application/json

{
  "code": "123456"
}


###
POST  http://localhost:3096/api/users/login
Content-Type: application/json

{
   "password": "123456789",
    "email": "diegooglz22.GR2004@gmail.com"
}

###
POST http://localhost:3096/api/storage HTTP/1.1
Content-Type: multipart/form-data; boundary=Boundry

--Boundry
Content-Disposition: form-data; name="image"; filename="img.jpg"
Content-Type: image/jpg

< ./img.jpg
--Boundry--
